worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}

rtmp {
    access_log /var/log/nginx/rtmp/access.log;

    server {
        listen 1935;
    
        application instream-live {
            live on;

            on_publish http://$INSTREAM_TENANT_SERVER:$INSTREAM_TENANT_SERVER_PORT/api/v1/applications/start;
            on_publish_done http://$INSTREAM_TENANT_SERVER:$INSTREAM_TENANT_SERVER_PORT/api/v1/applications/end;
            exec_publish /bin/sh /app/exec_publish.sh $name $HLS_PATH;
            exec_publish_done /bin/sh /app/exec_publish_done.sh $name $HLS_PATH;
        }

        application hls {
            live on;

            hls on;
            hls_path $HLS_PATH;
            hls_nested on;

            hls_variant _360 BANDWIDTH=128000;
            hls_variant _720 BANDWIDTH=256000;
            hls_variant _1080  BANDWIDTH=512000;
        }
    }
}