worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stderr;
}

rtmp {
    access_log /dev/stdout;

    server {
        listen 1935;
    
        application instream-live {
            live on;

            on_connect http://$INSTREAM_TENANT_SERVER:$INSTREAM_TENANT_SERVER_PORT/api/v1/medias/start;
            on_publish http://$INSTREAM_TENANT_SERVER:$INSTREAM_TENANT_SERVER_PORT/api/v1/medias/start?name=$name;
            on_publish_done http://$INSTREAM_TENANT_SERVER:$INSTREAM_TENANT_SERVER_PORT/api/v1/medias/end;
            exec_publish /bin/sh /app/exec_publish.sh $name $HLS_PATH;
            exec_publish_done /bin/sh /app/exec_publish_done.sh $name;
        }

        application hls {
            live on;

            hls on;
            hls_path $HLS_PATH;
            hls_type event;
            hls_cleanup on;
            hls_nested on;
            hls_fragment 2;
            hls_playlist_length 10;
            hls_sync 40ms;

            hls_variant _360 BANDWIDTH=160000;
            hls_variant _720 BANDWIDTH=320000;
            hls_variant _1080 BANDWIDTH=640000;
        }
    }
}