worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 8080; # HTTP 서버 포트

        location /hls {
            # HLS 파일을 제공하는 디렉토리
            alias /var/www/html/hls;
            types {
                application/vnd.apple.mpegurl m3u8;
                video/mp2t ts;
            }
            add_header Cache-Control no-cache; # 캐시 방지
            add_header Access-Control-Allow-Origin *; # CORS 설정
        }
    }
}

rtmp {
    server {
        listen 1935; # RTMP 포트

        application live {
            live on;

            # HLS 설정
            hls on;
            hls_path /var/www/html/hls;
            hls_fragment 6s;
            hls_playlist_length 60s;

            # HLS 파일 접근을 위한 HTTP 설정
            allow play all;
        }
    }
}
