daemon off;

error_log /dev/stdout info;

    events {
        worker_connections 1024;
    }

rtmp {
    server {
        listen ${RTMP_PORT};
        notify_method get;
        chunk_size 4000;

        application stream {
            live on;

            on_publish http://$INSTREAM_TENANT_SERVER:$INSTREAM_TENANT_SERVER_PORT/api/v1/medias/start;
            on_publish_done http://$INSTREAM_TENANT_SERVER:$INSTREAM_TENANT_SERVER_PORT/api/v1/medias/end;
            exec_publish /bin/sh /app/exec_publish.sh $tcurl $name;
            exec_publish_done /bin/sh /app/exec_publish_done.sh $name;
        }

        application hls {
            live on;
            hls on;
            hls_fragment_naming system;
            hls_fragment 2;
            hls_playlist_length 4;
            hls_path /opt/data/hls;
            hls_nested on;

            hls_variant _360 BANDWIDTH=160000,RESOLUTION=640x360;
            hls_variant _720 BANDWIDTH=320000,RESOLUTION=1280x720;
            hls_variant _1080 BANDWIDTH=640000,RESOLUTION=1920x1080;
        }
    }
}