worker_processes  auto;

events {
    worker_connections  1024;
}

rtmp {
    server {
        listen 1935; # RTMP 포트

        application instream-live {
            live on;
            hls on;
            hls_path /var/www/html/hls/$name; # 스트림별로 HLS 디렉토리 생성
            hls_fragment 6s; # HLS 세그먼트 길이

            on_publish http://instream-tenant-server:8080/api;
            on_publish_done http://instream-tenant-server:8080/api;

            # on_publish가 성공하면 1회 실행
            exec_publish /path/to/your/watch_hls_dir.sh /var/www/html/hls/$name true;
            exec_publish_done /path/to/your/watch_hls_dir.sh /var/www/html/hls/$name false;
        }
    }
}
